@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
  background-image: url("../public/background-1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

.Navigationbar {
  background-color: rgba(42, 115, 141, 0.85);
  display: flex;
  justify-content: left;
  margin-bottom: 20px;
  padding: 50px;
  border-radius: 15px;
}

.inputBar {
  width: 70%;
}


input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city-input {
  width: 350px;
  border-radius: 8px !important;
}

.event-count-input {
  width: 100px;
  margin: 20px auto;
  border-radius: 8px !important;
  text-align: center;
}

#eventCount {
  color: white;
  font-size: 17px;
  font-weight: 600;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 83px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  background-color: #fff;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
  height: 235px;
  overflow: auto;
}

.event h1 {
  font-family: "Franklin Gothic Medium";
}

.EventList {
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 30px;
  height: 780px;
  overflow: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px !important;
}

.show-details{
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
  background-color: #eee;
}

.show-hide-Details-button {
  position: absolute;
  margin-top: 13px;
  left: 38%;
  padding: 5px 8px;
  border: 1px solid #000;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition-duration: 0.25s;
  background-color: rgba(225, 225, 225, 0.45);
  color: #000;
}

.show-hide-Details-button:hover {
  background-color: #276C91;
  border: 1px solid #276C91;
  color: #FFF;
}  

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.event-count-search{
  align-self: right;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  display: flex;
  justify-content: center;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

.pieChart {
  background: #4285f4;
}


.login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
}

.google-btn {
  width: 184px;
  height: 42px;
  margin: 1rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}
.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
}
.google-btn:active {
  background: #1669f2;
}
.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}
.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: -8px;
  width: 18px;
  height: 18px;
}
.btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}



@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 992px) {
  .EventList {
    display: grid;
    grid-template-columns: auto;
  }

  .Navigationbar {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }

  .inputBar {
    width: 100%;
  }

  .city-input {
    width: 300px;
  }
}

@media only screen and (min-width: 1300px) {
  .EventList {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}